{
  "name": "testingsocketjs",
  "version": "1.0.0",
  "description": "I'm testing the JS webscokets using Node and a server in python",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
